Data for sensor_id 114443, pulled 8:15am PST 1/30/2024
Can be used for reference

{'api_version': 'V1.0.11-0.0.49',
 'time_stamp': 1706631245,
 'data_time_stamp': 1706631232,
 'sensor': {'sensor_index': 114443,
  'last_modified': 1704907245,
  'date_created': 1626383889,
  'last_seen': 1706631127,
  'private': 0,
  'is_owner': 0,
  'name': 'BLM Muskrat Springs Bunkhouse',
  'icon': 0,
  'location_type': 0,
  'model': 'PA-II-SD',
  'hardware': '2.0+OPENLOG+15980 MB+DS3231+BME280+PMSX003-B+PMSX003-A',
  'led_brightness': 100,
  'firmware_version': '7.02',
  'rssi': -60,
  'uptime': 28602,
  'pa_latency': 296,
  'memory': 16096,
  'position_rating': 0,
  'latitude': 40.63752,
  'longitude': -112.68572,
  'altitude': 4411,
  'channel_state': 3,
  'channel_flags': 0,
  'channel_flags_manual': 0,
  'channel_flags_auto': 0,
  'confidence': 100,
  'confidence_auto': 100,
  'confidence_manual': 100,
  'humidity': 53,
  'humidity_a': 53,
  'temperature': 49,
  'temperature_a': 49,
  'pressure': 874.82,
  'pressure_a': 874.82,
  'analog_input': 0.02,
  'pm1.0': 13.0,
  'pm1.0_a': 10.7,
  'pm1.0_b': 15.3,
  'pm2.5': 22.1,
  'pm2.5_a': 20.2,
  'pm2.5_b': 24.0,
  'pm2.5_alt': 14.0,
  'pm2.5_alt_a': 13.4,
  'pm2.5_alt_b': 14.6,
  'pm10.0': 25.6,
  'pm10.0_a': 22.5,
  'pm10.0_b': 28.6,
  '0.3_um_count': 874,
  '0.3_um_count_a': 821,
  '0.3_um_count_b': 928,
  '0.5_um_count': 749,
  '0.5_um_count_a': 711,
  '0.5_um_count_b': 787,
  '1.0_um_count': 172,
  '1.0_um_count_a': 166,
  '1.0_um_count_b': 179,
  '2.5_um_count': 0,
  '2.5_um_count_a': 0,
  '2.5_um_count_b': 0,
  '5.0_um_count': 0,
  '5.0_um_count_a': 0,
  '5.0_um_count_b': 0,
  '10.0_um_count': 0,
  '10.0_um_count_a': 0,
  '10.0_um_count_b': 0,
  'pm1.0_cf_1': 13.0,
  'pm1.0_cf_1_a': 10.67,
  'pm1.0_cf_1_b': 15.33,
  'pm1.0_atm': 13.0,
  'pm1.0_atm_a': 10.67,
  'pm1.0_atm_b': 15.33,
  'pm2.5_atm': 22.1,
  'pm2.5_atm_a': 20.2,
  'pm2.5_atm_b': 24.0,
  'pm2.5_cf_1': 22.1,
  'pm2.5_cf_1_a': 20.2,
  'pm2.5_cf_1_b': 24.0,
  'pm10.0_atm': 25.6,
  'pm10.0_atm_a': 22.54,
  'pm10.0_atm_b': 28.61,
  'pm10.0_cf_1': 25.6,
  'pm10.0_cf_1_a': 22.54,
  'pm10.0_cf_1_b': 28.61,
  'primary_id_a': 1445634,
  'primary_key_a': 'KP1TUXGLGO3PIRRU',
  'primary_id_b': 1445636,
  'primary_key_b': '68VL8DXDGU5R5LSI',
  'secondary_id_a': 1445635,
  'secondary_key_a': 'PG3KMX36AWRP5Q8R',
  'secondary_id_b': 1445637,
  'secondary_key_b': '9LNPSVZTG7DXE77T',
  'stats': {'pm2.5': 22.1,
   'pm2.5_10minute': 25.5,
   'pm2.5_30minute': 25.9,
   'pm2.5_60minute': 25.5,
   'pm2.5_6hour': 23.0,
   'pm2.5_24hour': 13.2,
   'pm2.5_1week': 6.7,
   'time_stamp': 1706631127},
  'stats_a': {'pm2.5': 20.2,
   'pm2.5_10minute': 24.2,
   'pm2.5_30minute': 24.6,
   'pm2.5_60minute': 24.2,
   'pm2.5_6hour': 21.9,
   'pm2.5_24hour': 12.5,
   'pm2.5_1week': 6.4,
   'time_stamp': 1706631127},
  'stats_b': {'pm2.5': 24.0,
   'pm2.5_10minute': 26.9,
   'pm2.5_30minute': 27.2,
   'pm2.5_60minute': 26.8,
   'pm2.5_6hour': 24.1,
   'pm2.5_24hour': 13.8,
   'pm2.5_1week': 7.0,
   'time_stamp': 1706631127}}}